"""
Урок 2.3: Параметры sep и end, PEP8
Задача: Написать программу, которая приветствует пользователя в следующем формате:
Привет, <имя пользователя>!
где <имя пользователя> – строка, которую ваша программа принимает на вход через стандартный поток ввода (команда input()).
"""

name = input()
print("Привет,", name, end="!")
