"""
Урок 2.3: Параметры sep и end, PEP8
Задача: Написать программу, которая считывает строку-разделитель и три строки,
а затем выводит указанные строки через разделитель в следующем формате:
<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>
"""

delimiter = input()
print(input(), input(), input(), sep=delimiter)
