"""
Урок 2.5: Целочисленная арифметика. Часть 2
Задача: Напишите программу для пересчёта величины временного интервала,
заданного в минутах, в величину, выраженную в часах и минутах в следующем формате:
<исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут>
минут.
"""

m = int(input())

print(m, "мин - это", m // 60, "час", m % 60, "минут.")
