"""
Урок 2.5: Целочисленная арифметика. Часть 2
Задача: Напишите программу, которая рассчитывает сумму и
произведение цифр положительного трёхзначного числа и выводит
текст в следующем формате:
Сумма цифр = <сумма цифр>
Произведение цифр = <произведение цифр>
"""

num = int(input())
d = 3  # число трехзначное
n1 = num // 10 ** (d - 1) % 10
n2 = num // 10 ** (d - 2) % 10
n3 = num // 10 ** (d - 3) % 10

print("Сумма цифр =", n1 + n2 + n3)
print("Произведение цифр =", n1 * n2 * n3)
