"""
Урок 2.5: Целочисленная арифметика. Часть 2
Задача: Написать программу, которая находит n-ый член
геометрической прогрессии при условии, что на вход
даны первый член(b1), знаменатель(q), а также
номер искомого члена прогрессии(n)
"""

b1 = int(input())
q = int(input())
n = int(input())

print(b1 * q ** (n - 1))
