"""
Урок 2.5: Целочисленная арифметика. Часть 2
Задача: Дано трехзначное число abc, в котором все цифры различны.
Напишите программу, которая выводит шесть чисел, образованных при
перестановке цифр заданного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

Формат выходных данных
Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа, в следующем порядке (каждое на новой строке):
abc, acb, bac, bca, cab, cba
"""

# на этот раз не использовал общую формулу, а нашёл цифры, зная, что число трёхзначное
num = int(input())
a = num // 100
b = num // 10 % 10
c = num % 10

print(a, b, c, sep="")
print(a, c, b, sep="")
print(b, a, c, sep="")
print(b, c, a, sep="")
print(c, a, b, sep="")
print(c, b, a, sep="")
