"""
Урок 2.5: Целочисленная арифметика. Часть 2
Задача: Напишите программу для нахождения цифр четырёхзначного числа.
"""

num = int(input())

print("Цифра в позиции тысяч равна", num // 1000)
print("Цифра в позиции сотен равна", num // 100 % 10)
print("Цифра в позиции десятков равна", num // 10 % 10)
print("Цифра в позиции единиц равна", num % 10)
