"""
Урок 2.4: Целочисленная арифметика. Часть 1
Задача: Написать программу вывода на экран трёх последовательно идущих чисел,
каждое на отдельной строке. Первое число вводит пользователь,
остальные числа программа вычисляет сама.
"""

a = int(input())
b = a + 1
c = b + 1
print(a, b, c, sep="\n")
