"""
Урок 2.4: Целочисленная арифметика. Часть 1
Задача: Написать программу, которая по введённым целым значениям
a и b вычисляет значение следующего выражения:
3(a+b)^3+275b^2-127a−41
"""

a = int(input())
b = int(input())
sum = a + b
print(3 * sum * sum * sum + 275 * b * b - 127 * a - 41)
