"""
Урок 2.4: Целочисленная арифметика. Часть 1
Задача: Написать программу, которая находит n-ый член
арифметической прогрессии при условии, что на вход
даны первый член(a1) и её разность(d), а также
номер искомого члена прогрессии(n)
"""

a1 = int(input())
d = int(input())
n = int(input())

print(a1 + d * (n - 1))
