"""
Урок 2.4: Целочисленная арифметика. Часть 1
Задача: Написать программу, которая считывает целое число
и выводит для него на экран следующее и предыдущее целые
числа в следующем формате:
Следующее за числом <текущее число> число: <следующее число>
Для числа <текущее число> предыдущее число: <предыдущее число>
"""

num = int(input())

print("Следующее за числом", num, "число:", num + 1)
print("Для числа", num, "предыдущее число:", num - 1)
