"""
Урок 2.4: Целочисленная арифметика. Часть 1
Задача: Написать программу, которая считывает целое положительное
число x и выводит на экран последовательность чисел
x, 2x, 3x, 4x и 5x, разделённых тремя чёрточками(---).
"""

x = int(input())

print(x, x * 2, x * 3, x * 4, x * 5, sep="---")
