"""
Урок 2.4: Целочисленная арифметика. Часть 1
Задача: Написать программу, которая вычисляет объем куба
и площадь его полной поверхности по введённому значению
длины ребра и выводит текст в следующем формате:
Объем = <объем куба>
Площадь полной поверхности = <площадь полной поверхности куба>
"""

a = int(input())
V = a * a * a
S = 6 * a * a

print("Объем =", V)
print("Площадь полной поверхности =", S)
